<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Apis Favs</title>
</head>

<body>

    <h1>Apis Favs - Backend</h1>

</body>

</html>